# gestion_compta_markaz

./: pom.xml
TelosysTools/: MYSQL.dbrep  databases.dbcfg  telosys-tools.cfg
TelosysTools/templates/3.0_lombok_fact/: _repository.vm  blank.vm  business.vm  controller.vm  entity.vm  new_user.vm  postman_collection_v2.vm  repository.vm  simple.vm  templates.cfg
TelosysTools/templates/static_utils_3.0_lombok_fact/: templates.cfg
TelosysTools/templates/static_utils_3.0_lombok_fact/business_fact/: business_factory.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/config/: minio_config.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/exception/: apiErrorResponse.vm  apiExceptionHandler.vm  entityNotFoundException.vm  internalErrorException.vm  invalidEntityException.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/maven/: pom.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/resources_filtered/: application_properties_dev.vm  application_properties_local.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/rest/: controller_factory.vm  rest_interceptor.vm  web_mvc_config.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/utils/: hosting_utils.vm  params_utils.vm  swagger_config.vm  utilities.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/utils_contract/: icontroller.vm  response_base.vm
src/main/java/ci/saydos/markazcompta/: MarkazComptaApplication.java
src/main/java/ci/saydos/markazcompta/business/: ArticleBusiness.java  CaisseBusiness.java  ChargeFixeBusiness.java  DemandeBusiness.java  DemandeHistoriqueBusiness.java  DepenseBusiness.java  DirectionBusiness.java  MarkazBusiness.java  PermissionBusiness.java  RecetteBusiness.java  RoleBusiness.java  RolePermissionBusiness.java  StatistiqueBusiness.java  StockBusiness.java  StockHistoriqueBusiness.java  UtilisateurBusiness.java  UtilisateurDirectionBusiness.java  UtilisateurRoleBusiness.java
src/main/java/ci/saydos/markazcompta/business/fact/: BusinessFactory.java
src/main/java/ci/saydos/markazcompta/config/: MinioConfig.java  SecurityConfig.java
src/main/java/ci/saydos/markazcompta/dao/entity/: Article.java  Caisse.java  ChargeFixe.java  Demande.java  DemandeHistorique.java  Depense.java  Direction.java  Markaz.java  Permission.java  Recette.java  Role.java  RolePermission.java  Stock.java  StockHistorique.java  Utilisateur.java  UtilisateurDirection.java  UtilisateurRole.java
src/main/java/ci/saydos/markazcompta/dao/repository/: ArticleRepository.java  CaisseRepository.java  ChargeFixeRepository.java  DemandeHistoriqueRepository.java  DemandeRepository.java  DepenseRepository.java  DirectionRepository.java  MarkazRepository.java  PermissionRepository.java  RecetteRepository.java  RolePermissionRepository.java  RoleRepository.java  StockHistoriqueRepository.java  StockRepository.java  UtilisateurDirectionRepository.java  UtilisateurRepository.java  UtilisateurRoleRepository.java
src/main/java/ci/saydos/markazcompta/dao/repository/customize/: _ArticleRepository.java  _CaisseRepository.java  _ChargeFixeRepository.java  _DemandeHistoriqueRepository.java  _DemandeRepository.java  _DepenseRepository.java  _DirectionRepository.java  _MarkazRepository.java  _PermissionRepository.java  _RecetteRepository.java  (+7 more)
src/main/java/ci/saydos/markazcompta/rest/: RestInterceptor.java  WebMvcConfig.java
src/main/java/ci/saydos/markazcompta/rest/api/: ArticleController.java  AuthentificationController.java  CaisseController.java  ChargeFixeController.java  DemandeController.java  DemandeHistoriqueController.java  DepenseController.java  DirectionController.java  MarkazController.java  PermissionController.java  RecetteController.java  RoleController.java  RolePermissionController.java  StatistiqueController.java  StockController.java  StockHistoriqueController.java  UtilisateurController.java  UtilisateurDirectionController.java  UtilisateurRoleController.java
src/main/java/ci/saydos/markazcompta/rest/fact/: ControllerFactory.java
src/main/java/ci/saydos/markazcompta/security/: ExtendedUser.java  JwtAuthorizationFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/ci/saydos/markazcompta/utils/: CriteriaUtils.java  ExceptionUtils.java  FunctionalError.java  HostingUtils.java  MathUtils.java  ParamsUtils.java  Status.java  StatusCode.java  StatusMessage.java  SwaggerConfig.java  TechnicalError.java  Utilities.java  Validate.java
src/main/java/ci/saydos/markazcompta/utils/contract/: FullTransformerQualifier.java  IBasicBusiness.java  IController.java  Request.java  RequestBase.java  Response.java  ResponseBase.java  SearchParam.java
src/main/java/ci/saydos/markazcompta/utils/dto/: ArticleDto.java  AuthenticationRequest.java  AuthenticationResponse.java  CaisseDto.java  ChangePasswordRequest.java  ChargeFixeDto.java  DemandeDto.java  DemandeHistoriqueDto.java  DepenseDto.java  DirectionDto.java  MarkazDto.java  PermissionDto.java  RecetteDto.java  ResetPassword.java  RoleDto.java  RolePermissionDto.java  StatCaisseDto.java  StatDemandeDto.java  StatutDto.java  StockDto.java  StockHistoriqueDto.java  UtilisateurDirectionDto.java  UtilisateurDto.java  UtilisateurRoleDto.java
src/main/java/ci/saydos/markazcompta/utils/enums/: EtatStockEnum.java  FunctionalityEnum.java  OperatorEnum.java  StatutDemandeEnum.java  TypeCaisseEnum.java  TypeDepenseEnum.java
src/main/java/ci/saydos/markazcompta/utils/exception/: APIExceptionHandler.java  ApiErrorResponse.java  CredentialException.java  EmptyException.java  EntityNotFoundException.java  FunctionalException.java  InternalErrorException.java  InvalidEntityException.java
src/main/resources/: errorMessage_fr.properties
src/main/resources/filtered/: application-dev.properties  application-local.properties  application-staging.properties  application.properties
src/main/resources/json/: functionality_data.json  rest_api.postman_collection.json  rest_api.postman_collection_v2.json
src/main/resources/templates/: new_user.html
src/test/java/ci/saydos/markazcompta/: MarkazComptaApplicationTests.java
(+34 files in other folders)
