<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2023-08-10 18:38:18">
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Caisse" name="caisse" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="2" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="montant_disponible" dbNotNull="false" dbPosition="5" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="montantDisponible" javaType="java.lang.Double" jdbcTypeCode="8" label="Montant disponible" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="montant_entre" dbNotNull="false" dbPosition="6" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="montantEntre" javaType="java.lang.Double" jdbcTypeCode="8" label="Montant entre" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="7" dbSize="6" dbTypeName="VARCHAR" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="6" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="8" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_depense" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="idDepense" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id depense" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_utilisateur" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="idUtilisateur" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id utilisateur" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="montant_sortie" dbNotNull="false" dbPosition="12" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="montantSortie" javaType="java.lang.Double" jdbcTypeCode="8" label="Montant sortie" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_montant_actuel" dbNotNull="false" dbPosition="13" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="dateMontantActuel" javaType="java.util.Date" jdbcTypeCode="93" label="Date montant actuel" notNull="false" selected="true"/>
            <fk name="FK1gynwm407xubbdofghmx54qo3">
                <fkcol colname="id_depense" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="caisse" tableref="depense" updaterule="3"/>
            </fk>
            <fk name="FK8ud8b4hst7trnw0ejjoobrmym">
                <fkcol colname="id_utilisateur" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="caisse" tableref="utilisateur" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK8ud8b4hst7trnw0ejjoobrmym" id="LINK_FK_FK8ud8b4hst7trnw0ejjoobrmym_O" inverseSideOf="" javaName="utilisateur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="caisse" targetEntity="Utilisateur" targetTableName="utilisateur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_utilisateur" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK1gynwm407xubbdofghmx54qo3" id="LINK_FK_FK1gynwm407xubbdofghmx54qo3_O" inverseSideOf="" javaName="depense" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="caisse" targetEntity="Depense" targetTableName="depense" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_depense" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="CaisseSeq" name="caisse_seq" schema="">
            <column dbComment="" dbDefaultValue="" dbName="next_val" dbNotNull="false" dbPosition="1" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="nextVal" javaType="java.lang.Long" jdbcTypeCode="-5" label="Next val" notNull="false" selected="true"/>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="ChargeFixe" name="charge_fixe" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="2555" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="3" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="label" dbNotNull="false" dbPosition="6" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="label" javaType="java.lang.String" jdbcTypeCode="12" label="Label" maxLength="2555" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="7" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FKcldym0eo3m9udy2hpwug5cj2u" id="LINK_FK_FKcldym0eo3m9udy2hpwug5cj2u_I" inverseSideOf="LINK_FK_FKcldym0eo3m9udy2hpwug5cj2u_O" javaName="listOfDepense" javaType="unused" joinTableName="" mappedBy="chargeFixe" optional="" owningSide="false" sourceTableName="charge_fixe" targetEntity="Depense" targetTableName="depense" used="true"/>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Demande" name="demande" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="2555" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="3" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_debut" dbNotNull="false" dbPosition="5" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="dateDebut" javaType="java.util.Date" jdbcTypeCode="93" label="Date debut" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_fin" dbNotNull="false" dbPosition="6" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="dateFin" javaType="java.util.Date" jdbcTypeCode="93" label="Date fin" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="7" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="2555" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="image_url" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="imageUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Image url" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="9" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="label" dbNotNull="false" dbPosition="10" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="label" javaType="java.lang.String" jdbcTypeCode="12" label="Label" maxLength="2555" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="montant" dbNotNull="false" dbPosition="11" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="montant" javaType="java.lang.Double" jdbcTypeCode="8" label="Montant" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="statut" dbNotNull="false" dbPosition="12" dbSize="8" dbTypeName="ENUM" inputType="text" javaName="statut" javaType="java.lang.String" jdbcTypeCode="1" label="Statut" maxLength="8" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="13" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="14" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_direction" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="idDirection" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id direction" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_utilisateur" dbNotNull="false" dbPosition="16" dbSize="10" dbTypeName="INT" inputType="number" javaName="idUtilisateur" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id utilisateur" notNull="false" selected="true"/>
            <fk name="FKb059d4y82fx7wlpgh74kucbxm">
                <fkcol colname="id_utilisateur" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="demande" tableref="utilisateur" updaterule="3"/>
            </fk>
            <fk name="FKe6qrvub3kakyucjbstdhvh6en">
                <fkcol colname="id_direction" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="demande" tableref="direction" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FKe6qrvub3kakyucjbstdhvh6en" id="LINK_FK_FKe6qrvub3kakyucjbstdhvh6en_O" inverseSideOf="" javaName="direction" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="demande" targetEntity="Direction" targetTableName="direction" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_direction" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FKb059d4y82fx7wlpgh74kucbxm" id="LINK_FK_FKb059d4y82fx7wlpgh74kucbxm_O" inverseSideOf="" javaName="utilisateur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="demande" targetEntity="Utilisateur" targetTableName="utilisateur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_utilisateur" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FKbttpnda9af8ivpuyf1kne85bb" id="LINK_FK_FKbttpnda9af8ivpuyf1kne85bb_I" inverseSideOf="LINK_FK_FKbttpnda9af8ivpuyf1kne85bb_O" javaName="listOfDemandeHistorique" javaType="unused" joinTableName="" mappedBy="demande" optional="" owningSide="false" sourceTableName="demande" targetEntity="DemandeHistorique" targetTableName="demande_historique" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK62vwmwrt1u63g8e7urhswvtd3" id="LINK_FK_FK62vwmwrt1u63g8e7urhswvtd3_I" inverseSideOf="LINK_FK_FK62vwmwrt1u63g8e7urhswvtd3_O" javaName="listOfDepense" javaType="unused" joinTableName="" mappedBy="demande" optional="" owningSide="false" sourceTableName="demande" targetEntity="Depense" targetTableName="depense" used="true"/>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="DemandeHistorique" name="demande_historique" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="2" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="statut" dbNotNull="false" dbPosition="5" dbSize="8" dbTypeName="ENUM" inputType="text" javaName="statut" javaType="java.lang.String" jdbcTypeCode="1" label="Statut" maxLength="8" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="6" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_demande" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="idDemande" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id demande" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_utilisateur" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="idUtilisateur" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id utilisateur" notNull="false" selected="true"/>
            <fk name="FKbttpnda9af8ivpuyf1kne85bb">
                <fkcol colname="id_demande" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="demande_historique" tableref="demande" updaterule="3"/>
            </fk>
            <fk name="FKn5kln6q03g15uqmcm7nnve54g">
                <fkcol colname="id_utilisateur" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="demande_historique" tableref="utilisateur" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FKbttpnda9af8ivpuyf1kne85bb" id="LINK_FK_FKbttpnda9af8ivpuyf1kne85bb_O" inverseSideOf="" javaName="demande" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="demande_historique" targetEntity="Demande" targetTableName="demande" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_demande" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FKn5kln6q03g15uqmcm7nnve54g" id="LINK_FK_FKn5kln6q03g15uqmcm7nnve54g_O" inverseSideOf="" javaName="utilisateur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="demande_historique" targetEntity="Utilisateur" targetTableName="utilisateur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_utilisateur" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Depense" name="depense" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="2555" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="3" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="montant" dbNotNull="false" dbPosition="6" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="montant" javaType="java.lang.Double" jdbcTypeCode="8" label="Montant" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="7" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_demande" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="idDemande" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id demande" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_charge_fixe" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="idChargeFixe" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id charge fixe" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="typeDepense" dbNotNull="false" dbPosition="11" dbSize="7" dbTypeName="ENUM" inputType="text" javaName="typeDepense" javaType="java.lang.String" jdbcTypeCode="1" label="Typedepense" maxLength="7" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="type_depense" dbNotNull="false" dbPosition="12" dbSize="7" dbTypeName="VARCHAR" inputType="text" javaName="typeDepense" javaType="java.lang.String" jdbcTypeCode="12" label="Type depense" maxLength="7" notNull="false" selected="true"/>
            <fk name="FK62vwmwrt1u63g8e7urhswvtd3">
                <fkcol colname="id_demande" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="depense" tableref="demande" updaterule="3"/>
            </fk>
            <fk name="FKcldym0eo3m9udy2hpwug5cj2u">
                <fkcol colname="id_charge_fixe" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="depense" tableref="charge_fixe" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK62vwmwrt1u63g8e7urhswvtd3" id="LINK_FK_FK62vwmwrt1u63g8e7urhswvtd3_O" inverseSideOf="" javaName="demande" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="depense" targetEntity="Demande" targetTableName="demande" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_demande" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FKcldym0eo3m9udy2hpwug5cj2u" id="LINK_FK_FKcldym0eo3m9udy2hpwug5cj2u_O" inverseSideOf="" javaName="chargeFixe" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="depense" targetEntity="ChargeFixe" targetTableName="charge_fixe" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_charge_fixe" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK1gynwm407xubbdofghmx54qo3" id="LINK_FK_FK1gynwm407xubbdofghmx54qo3_I" inverseSideOf="LINK_FK_FK1gynwm407xubbdofghmx54qo3_O" javaName="listOfCaisse" javaType="unused" joinTableName="" mappedBy="depense" optional="" owningSide="false" sourceTableName="depense" targetEntity="Caisse" targetTableName="caisse" used="true"/>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="DepenseSeq" name="depense_seq" schema="">
            <column dbComment="" dbDefaultValue="" dbName="next_val" dbNotNull="false" dbPosition="1" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="nextVal" javaType="java.lang.Long" jdbcTypeCode="-5" label="Next val" notNull="false" selected="true"/>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Direction" name="direction" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="3" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="intitule" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="intitule" javaType="java.lang.String" jdbcTypeCode="12" label="Intitule" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="7" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_markaz" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="idMarkaz" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id markaz" notNull="false" selected="true"/>
            <fk name="FKnh83mh2gy1r6qgksj80xoxqeg">
                <fkcol colname="id_markaz" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="direction" tableref="markaz" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FKnh83mh2gy1r6qgksj80xoxqeg" id="LINK_FK_FKnh83mh2gy1r6qgksj80xoxqeg_O" inverseSideOf="" javaName="markaz" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="direction" targetEntity="Markaz" targetTableName="markaz" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_markaz" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FKe6qrvub3kakyucjbstdhvh6en" id="LINK_FK_FKe6qrvub3kakyucjbstdhvh6en_I" inverseSideOf="LINK_FK_FKe6qrvub3kakyucjbstdhvh6en_O" javaName="listOfDemande" javaType="unused" joinTableName="" mappedBy="direction" optional="" owningSide="false" sourceTableName="direction" targetEntity="Demande" targetTableName="demande" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FKpepxqio86r99e2n05vh8de7w0" id="LINK_FK_FKpepxqio86r99e2n05vh8de7w0_I" inverseSideOf="LINK_FK_FKpepxqio86r99e2n05vh8de7w0_O" javaName="listOfUtilisateurDirection" javaType="unused" joinTableName="" mappedBy="direction" optional="" owningSide="false" sourceTableName="direction" targetEntity="UtilisateurDirection" targetTableName="utilisateur_direction" used="true"/>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Markaz" name="markaz" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="adresse" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="adresse" javaType="java.lang.String" jdbcTypeCode="12" label="Adresse" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="4" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="intitule" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="intitule" javaType="java.lang.String" jdbcTypeCode="12" label="Intitule" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="8" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FKfhydtiwtg6mm1tru8mkft0vnn" id="LINK_FK_FKfhydtiwtg6mm1tru8mkft0vnn_I" inverseSideOf="LINK_FK_FKfhydtiwtg6mm1tru8mkft0vnn_O" javaName="listOfUtilisateur" javaType="unused" joinTableName="" mappedBy="markaz" optional="" owningSide="false" sourceTableName="markaz" targetEntity="Utilisateur" targetTableName="utilisateur" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FKnh83mh2gy1r6qgksj80xoxqeg" id="LINK_FK_FKnh83mh2gy1r6qgksj80xoxqeg_I" inverseSideOf="LINK_FK_FKnh83mh2gy1r6qgksj80xoxqeg_O" javaName="listOfDirection" javaType="unused" joinTableName="" mappedBy="markaz" optional="" owningSide="false" sourceTableName="markaz" targetEntity="Direction" targetTableName="direction" used="true"/>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Recette" name="recette" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="2" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="montant" dbNotNull="false" dbPosition="5" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="montant" javaType="java.lang.String" jdbcTypeCode="12" label="Montant" maxLength="2555" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="source" dbNotNull="false" dbPosition="6" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="source" javaType="java.lang.String" jdbcTypeCode="12" label="Source" maxLength="2555" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="7" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Role" name="role" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="2" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="6" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FKad9wf1u7gjbx2p2y9hs8ow39x" id="LINK_FK_FKad9wf1u7gjbx2p2y9hs8ow39x_I" inverseSideOf="LINK_FK_FKad9wf1u7gjbx2p2y9hs8ow39x_O" javaName="listOfUtilisateurRole" javaType="unused" joinTableName="" mappedBy="role" optional="" owningSide="false" sourceTableName="role" targetEntity="UtilisateurRole" targetTableName="utilisateur_role" used="true"/>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Stock" name="stock" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="2" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_entree" dbNotNull="false" dbPosition="4" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="dateEntree" javaType="java.util.Date" jdbcTypeCode="93" label="Date entree" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_sortie" dbNotNull="false" dbPosition="5" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="dateSortie" javaType="java.util.Date" jdbcTypeCode="93" label="Date sortie" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="etat" dbNotNull="false" dbPosition="6" dbSize="6" dbTypeName="ENUM" inputType="text" javaName="etat" javaType="java.lang.String" jdbcTypeCode="1" label="Etat" maxLength="6" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="intitule" dbNotNull="false" dbPosition="7" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="intitule" javaType="java.lang.String" jdbcTypeCode="12" label="Intitule" maxLength="2555" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="quantite" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="quantite" javaType="java.lang.Integer" jdbcTypeCode="4" label="Quantite" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="10" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FKqe2hsxlbxhxsiiugxyo1wjgc4" id="LINK_FK_FKqe2hsxlbxhxsiiugxyo1wjgc4_I" inverseSideOf="LINK_FK_FKqe2hsxlbxhxsiiugxyo1wjgc4_O" javaName="listOfStockHistorique" javaType="unused" joinTableName="" mappedBy="stock" optional="" owningSide="false" sourceTableName="stock" targetEntity="StockHistorique" targetTableName="stock_historique" used="true"/>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="StockHistorique" name="stock_historique" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="2" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_mvt" dbNotNull="false" dbPosition="4" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="dateMvt" javaType="java.util.Date" jdbcTypeCode="93" label="Date mvt" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="etat" dbNotNull="false" dbPosition="5" dbSize="6" dbTypeName="ENUM" inputType="text" javaName="etat" javaType="java.lang.String" jdbcTypeCode="1" label="Etat" maxLength="6" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="intitule" dbNotNull="false" dbPosition="6" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="intitule" javaType="java.lang.String" jdbcTypeCode="12" label="Intitule" maxLength="2555" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="quantite" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="quantite" javaType="java.lang.Integer" jdbcTypeCode="4" label="Quantite" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="9" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_stock" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="idStock" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id stock" notNull="false" selected="true"/>
            <fk name="FKqe2hsxlbxhxsiiugxyo1wjgc4">
                <fkcol colname="id_stock" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="stock_historique" tableref="stock" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FKqe2hsxlbxhxsiiugxyo1wjgc4" id="LINK_FK_FKqe2hsxlbxhxsiiugxyo1wjgc4_O" inverseSideOf="" javaName="stock" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="stock_historique" targetEntity="Stock" targetTableName="stock" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_stock" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Utilisateur" name="utilisateur" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="2" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="first_name" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="image_url" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="imageUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Image url" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="last_name" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="login" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="login" javaType="java.lang.String" jdbcTypeCode="12" label="Login" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="11" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_markaz" dbNotNull="false" dbPosition="13" dbSize="10" dbTypeName="INT" inputType="number" javaName="idMarkaz" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id markaz" notNull="false" selected="true"/>
            <fk name="FKfhydtiwtg6mm1tru8mkft0vnn">
                <fkcol colname="id_markaz" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="utilisateur" tableref="markaz" updaterule="3"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK6kifvrsfkpqn502r5ipjl5pvu" id="LINK_FK_FK6kifvrsfkpqn502r5ipjl5pvu_I" inverseSideOf="LINK_FK_FK6kifvrsfkpqn502r5ipjl5pvu_O" javaName="listOfUtilisateurRole" javaType="unused" joinTableName="" mappedBy="utilisateur" optional="" owningSide="false" sourceTableName="utilisateur" targetEntity="UtilisateurRole" targetTableName="utilisateur_role" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FKn5kln6q03g15uqmcm7nnve54g" id="LINK_FK_FKn5kln6q03g15uqmcm7nnve54g_I" inverseSideOf="LINK_FK_FKn5kln6q03g15uqmcm7nnve54g_O" javaName="listOfDemandeHistorique" javaType="unused" joinTableName="" mappedBy="utilisateur" optional="" owningSide="false" sourceTableName="utilisateur" targetEntity="DemandeHistorique" targetTableName="demande_historique" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FKmpooxs3ixu3ua51p0qsqm29ib" id="LINK_FK_FKmpooxs3ixu3ua51p0qsqm29ib_I" inverseSideOf="LINK_FK_FKmpooxs3ixu3ua51p0qsqm29ib_O" javaName="listOfUtilisateurDirection" javaType="unused" joinTableName="" mappedBy="utilisateur" optional="" owningSide="false" sourceTableName="utilisateur" targetEntity="UtilisateurDirection" targetTableName="utilisateur_direction" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK8ud8b4hst7trnw0ejjoobrmym" id="LINK_FK_FK8ud8b4hst7trnw0ejjoobrmym_I" inverseSideOf="LINK_FK_FK8ud8b4hst7trnw0ejjoobrmym_O" javaName="listOfCaisse" javaType="unused" joinTableName="" mappedBy="utilisateur" optional="" owningSide="false" sourceTableName="utilisateur" targetEntity="Caisse" targetTableName="caisse" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FKb059d4y82fx7wlpgh74kucbxm" id="LINK_FK_FKb059d4y82fx7wlpgh74kucbxm_I" inverseSideOf="LINK_FK_FKb059d4y82fx7wlpgh74kucbxm_O" javaName="listOfDemande" javaType="unused" joinTableName="" mappedBy="utilisateur" optional="" owningSide="false" sourceTableName="utilisateur" targetEntity="Demande" targetTableName="demande" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FKfhydtiwtg6mm1tru8mkft0vnn" id="LINK_FK_FKfhydtiwtg6mm1tru8mkft0vnn_O" inverseSideOf="" javaName="markaz" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="utilisateur" targetEntity="Markaz" targetTableName="markaz" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_markaz" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="UtilisateurDirection" name="utilisateur_direction" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_direction" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idDirection" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id direction" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_utilisateur" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="idUtilisateur" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id utilisateur" notNull="false" selected="true"/>
            <fk name="FKmpooxs3ixu3ua51p0qsqm29ib">
                <fkcol colname="id_utilisateur" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="utilisateur_direction" tableref="utilisateur" updaterule="3"/>
            </fk>
            <fk name="FKpepxqio86r99e2n05vh8de7w0">
                <fkcol colname="id_direction" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="utilisateur_direction" tableref="direction" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FKmpooxs3ixu3ua51p0qsqm29ib" id="LINK_FK_FKmpooxs3ixu3ua51p0qsqm29ib_O" inverseSideOf="" javaName="utilisateur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="utilisateur_direction" targetEntity="Utilisateur" targetTableName="utilisateur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_utilisateur" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FKpepxqio86r99e2n05vh8de7w0" id="LINK_FK_FKpepxqio86r99e2n05vh8de7w0_O" inverseSideOf="" javaName="direction" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="utilisateur_direction" targetEntity="Direction" targetTableName="direction" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_direction" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="UtilisateurRole" name="utilisateur_role" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="2" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="5" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="role_id" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="roleId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Role id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="utilisateur_id" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="utilisateurId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Utilisateur id" notNull="false" selected="true"/>
            <fk name="FK6kifvrsfkpqn502r5ipjl5pvu">
                <fkcol colname="utilisateur_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="utilisateur_role" tableref="utilisateur" updaterule="3"/>
            </fk>
            <fk name="FKad9wf1u7gjbx2p2y9hs8ow39x">
                <fkcol colname="role_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="utilisateur_role" tableref="role" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FKad9wf1u7gjbx2p2y9hs8ow39x" id="LINK_FK_FKad9wf1u7gjbx2p2y9hs8ow39x_O" inverseSideOf="" javaName="role" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="utilisateur_role" targetEntity="Role" targetTableName="role" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="role_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK6kifvrsfkpqn502r5ipjl5pvu" id="LINK_FK_FK6kifvrsfkpqn502r5ipjl5pvu_O" inverseSideOf="" javaName="utilisateur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="utilisateur_role" targetEntity="Utilisateur" targetTableName="utilisateur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="utilisateur_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
    </tableList>
</root>
