<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2023-08-06 01:30:35">
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Caisse" name="caisse" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_markaz" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idMarkaz" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id markaz" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_utilisateur" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="idUtilisateur" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id utilisateur" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_depense" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="idDepense" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id depense" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="montant" dbNotNull="false" dbPosition="5" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="montant" javaType="java.lang.Double" jdbcTypeCode="8" label="Montant" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="montant_approvisionnement" dbNotNull="false" dbPosition="6" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="montantApprovisionnement" javaType="java.lang.Double" jdbcTypeCode="8" label="Montant approvisionnement" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_approvisionnement" dbNotNull="false" dbPosition="7" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="dateApprovisionnement" javaType="java.util.Date" jdbcTypeCode="93" label="Date approvisionnement" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="8" dbSize="6" dbTypeName="ENUM" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="1" label="Type" maxLength="6" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="9" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="11" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="12" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="13" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <fk name="FK_caisse_1">
                <fkcol colname="id_markaz" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="caisse" tableref="markaz" updaterule="3"/>
            </fk>
            <fk name="FK_caisse_2">
                <fkcol colname="id_depense" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="caisse" tableref="depense" updaterule="3"/>
            </fk>
            <fk name="FK_caisse_3">
                <fkcol colname="id_utilisateur" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="caisse" tableref="utilisateur" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_caisse_2" id="LINK_FK_FK_caisse_2_O" inverseSideOf="" javaName="depense" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="caisse" targetEntity="Depense" targetTableName="depense" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_depense" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_caisse_1" id="LINK_FK_FK_caisse_1_O" inverseSideOf="" javaName="markaz" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="caisse" targetEntity="Markaz" targetTableName="markaz" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_markaz" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_caisse_3" id="LINK_FK_FK_caisse_3_O" inverseSideOf="" javaName="utilisateur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="caisse" targetEntity="Utilisateur" targetTableName="utilisateur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_utilisateur" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="ChargeFixe" name="charge_fixe" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="2555" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="label" dbNotNull="false" dbPosition="3" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="label" javaType="java.lang.String" jdbcTypeCode="12" label="Label" maxLength="2555" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="4" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="7" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Demande" name="demande" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="label" dbNotNull="false" dbPosition="2" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="label" javaType="java.lang.String" jdbcTypeCode="12" label="Label" maxLength="2555" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="3" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="2555" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="4" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="2555" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="montant" dbNotNull="false" dbPosition="5" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="montant" javaType="java.lang.Double" jdbcTypeCode="8" label="Montant" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="image_url" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="imageUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Image url" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_debut" dbNotNull="false" dbPosition="7" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="dateDebut" javaType="java.util.Date" jdbcTypeCode="93" label="Date debut" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_fin" dbNotNull="false" dbPosition="8" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="dateFin" javaType="java.util.Date" jdbcTypeCode="93" label="Date fin" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="statut" dbNotNull="false" dbPosition="9" dbSize="9" dbTypeName="ENUM" inputType="text" javaName="statut" javaType="java.lang.String" jdbcTypeCode="1" label="Statut" maxLength="9" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_utilisateur" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="idUtilisateur" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id utilisateur" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="11" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="13" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="14" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <fk name="FK_demande_1">
                <fkcol colname="id_utilisateur" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="demande" tableref="utilisateur" updaterule="3"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_depense_2" id="LINK_FK_FK_depense_2_I" inverseSideOf="LINK_FK_FK_depense_2_O" javaName="listOfDepense" javaType="unused" joinTableName="" mappedBy="demande" optional="" owningSide="false" sourceTableName="demande" targetEntity="Depense" targetTableName="depense" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_demande_historique_2" id="LINK_FK_FK_demande_historique_2_I" inverseSideOf="LINK_FK_FK_demande_historique_2_O" javaName="listOfDemandeHistorique" javaType="unused" joinTableName="" mappedBy="demande" optional="" owningSide="false" sourceTableName="demande" targetEntity="DemandeHistorique" targetTableName="demande_historique" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_demande_1" id="LINK_FK_FK_demande_1_O" inverseSideOf="" javaName="utilisateur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="demande" targetEntity="Utilisateur" targetTableName="utilisateur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_utilisateur" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="DemandeHistorique" name="demande_historique" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_demande" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idDemande" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id demande" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_utilisateur" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="idUtilisateur" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id utilisateur" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="statut" dbNotNull="false" dbPosition="4" dbSize="9" dbTypeName="ENUM" inputType="text" javaName="statut" javaType="java.lang.String" jdbcTypeCode="1" label="Statut" maxLength="9" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="5" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="8" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <fk name="FK_demande_historique_1">
                <fkcol colname="id_utilisateur" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="demande_historique" tableref="utilisateur" updaterule="3"/>
            </fk>
            <fk name="FK_demande_historique_2">
                <fkcol colname="id_demande" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="demande_historique" tableref="demande" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_demande_historique_1" id="LINK_FK_FK_demande_historique_1_O" inverseSideOf="" javaName="utilisateur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="demande_historique" targetEntity="Utilisateur" targetTableName="utilisateur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_utilisateur" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_demande_historique_2" id="LINK_FK_FK_demande_historique_2_O" inverseSideOf="" javaName="demande" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="demande_historique" targetEntity="Demande" targetTableName="demande" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_demande" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Depense" name="depense" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="2555" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_charge_fixe" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="idChargeFixe" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id charge fixe" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_demande" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="idDemande" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id demande" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="montant" dbNotNull="false" dbPosition="5" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="montant" javaType="java.lang.Double" jdbcTypeCode="8" label="Montant" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="6" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="9" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <fk name="FK_depense_1">
                <fkcol colname="id_charge_fixe" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="depense" tableref="utilisateur" updaterule="3"/>
            </fk>
            <fk name="FK_depense_2">
                <fkcol colname="id_demande" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="depense" tableref="demande" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_depense_2" id="LINK_FK_FK_depense_2_O" inverseSideOf="" javaName="demande" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="depense" targetEntity="Demande" targetTableName="demande" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_demande" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_caisse_2" id="LINK_FK_FK_caisse_2_I" inverseSideOf="LINK_FK_FK_caisse_2_O" javaName="listOfCaisse" javaType="unused" joinTableName="" mappedBy="depense" optional="" owningSide="false" sourceTableName="depense" targetEntity="Caisse" targetTableName="caisse" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_depense_1" id="LINK_FK_FK_depense_1_O" inverseSideOf="" javaName="utilisateur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="depense" targetEntity="Utilisateur" targetTableName="utilisateur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_charge_fixe" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Direction" name="direction" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_markaz" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idMarkaz" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id markaz" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="intitule" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="intitule" javaType="java.lang.String" jdbcTypeCode="12" label="Intitule" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="5" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="8" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <fk name="FK_direction_1">
                <fkcol colname="id_markaz" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="direction" tableref="markaz" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_direction_1" id="LINK_FK_FK_direction_1_O" inverseSideOf="" javaName="markaz" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="direction" targetEntity="Markaz" targetTableName="markaz" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_markaz" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Markaz" name="markaz" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="intitule" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="intitule" javaType="java.lang.String" jdbcTypeCode="12" label="Intitule" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="adresse" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="adresse" javaType="java.lang.String" jdbcTypeCode="12" label="Adresse" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="5" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="8" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_caisse_1" id="LINK_FK_FK_caisse_1_I" inverseSideOf="LINK_FK_FK_caisse_1_O" javaName="listOfCaisse" javaType="unused" joinTableName="" mappedBy="markaz" optional="" owningSide="false" sourceTableName="markaz" targetEntity="Caisse" targetTableName="caisse" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_utilisateur_1" id="LINK_FK_FK_utilisateur_1_I" inverseSideOf="LINK_FK_FK_utilisateur_1_O" javaName="listOfUtilisateur" javaType="unused" joinTableName="" mappedBy="markaz" optional="" owningSide="false" sourceTableName="markaz" targetEntity="Utilisateur" targetTableName="utilisateur" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_direction_1" id="LINK_FK_FK_direction_1_I" inverseSideOf="LINK_FK_FK_direction_1_O" javaName="listOfDirection" javaType="unused" joinTableName="" mappedBy="markaz" optional="" owningSide="false" sourceTableName="markaz" targetEntity="Direction" targetTableName="direction" used="true"/>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Recette" name="recette" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="source" dbNotNull="false" dbPosition="2" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="source" javaType="java.lang.String" jdbcTypeCode="12" label="Source" maxLength="2555" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="montant" dbNotNull="false" dbPosition="3" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="montant" javaType="java.lang.String" jdbcTypeCode="12" label="Montant" maxLength="2555" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="4" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="7" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Role" name="role" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="3" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="6" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_utilisateur_role_2" id="LINK_FK_FK_utilisateur_role_2_I" inverseSideOf="LINK_FK_FK_utilisateur_role_2_O" javaName="listOfUtilisateurRole" javaType="unused" joinTableName="" mappedBy="role" optional="" owningSide="false" sourceTableName="role" targetEntity="UtilisateurRole" targetTableName="utilisateur_role" used="true"/>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Stock" name="stock" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="intitule" dbNotNull="false" dbPosition="2" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="intitule" javaType="java.lang.String" jdbcTypeCode="12" label="Intitule" maxLength="2555" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="quantite" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="quantite" javaType="java.lang.Integer" jdbcTypeCode="4" label="Quantite" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="etat" dbNotNull="false" dbPosition="4" dbSize="6" dbTypeName="ENUM" inputType="text" javaName="etat" javaType="java.lang.String" jdbcTypeCode="1" label="Etat" maxLength="6" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_entree" dbNotNull="false" dbPosition="5" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="dateEntree" javaType="java.util.Date" jdbcTypeCode="93" label="Date entree" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_sortie" dbNotNull="false" dbPosition="6" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="dateSortie" javaType="java.util.Date" jdbcTypeCode="93" label="Date sortie" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="7" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="9" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="10" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_stock_historique_1" id="LINK_FK_FK_stock_historique_1_I" inverseSideOf="LINK_FK_FK_stock_historique_1_O" javaName="listOfStockHistorique" javaType="unused" joinTableName="" mappedBy="stock" optional="" owningSide="false" sourceTableName="stock" targetEntity="StockHistorique" targetTableName="stock_historique" used="true"/>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="StockHistorique" name="stock_historique" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="intitule" dbNotNull="false" dbPosition="2" dbSize="2555" dbTypeName="VARCHAR" inputType="text" javaName="intitule" javaType="java.lang.String" jdbcTypeCode="12" label="Intitule" maxLength="2555" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_stock" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="idStock" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id stock" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="quantite" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="quantite" javaType="java.lang.Integer" jdbcTypeCode="4" label="Quantite" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="etat" dbNotNull="false" dbPosition="5" dbSize="6" dbTypeName="ENUM" inputType="text" javaName="etat" javaType="java.lang.String" jdbcTypeCode="1" label="Etat" maxLength="6" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_mvt" dbNotNull="false" dbPosition="6" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="dateMvt" javaType="java.util.Date" jdbcTypeCode="93" label="Date mvt" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="7" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="9" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="10" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <fk name="FK_stock_historique_1">
                <fkcol colname="id_stock" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="stock_historique" tableref="stock" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_stock_historique_1" id="LINK_FK_FK_stock_historique_1_O" inverseSideOf="" javaName="stock" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="stock_historique" targetEntity="Stock" targetTableName="stock" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_stock" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="Utilisateur" name="utilisateur" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="login" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="login" javaType="java.lang.String" jdbcTypeCode="12" label="Login" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="first_name" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="last_name" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="image_url" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="imageUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Image url" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="id_markaz" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="idMarkaz" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id markaz" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="8" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="11" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <fk name="FK_utilisateur_1">
                <fkcol colname="id_markaz" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="utilisateur" tableref="markaz" updaterule="3"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_demande_1" id="LINK_FK_FK_demande_1_I" inverseSideOf="LINK_FK_FK_demande_1_O" javaName="listOfDemande" javaType="unused" joinTableName="" mappedBy="utilisateur" optional="" owningSide="false" sourceTableName="utilisateur" targetEntity="Demande" targetTableName="demande" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_caisse_3" id="LINK_FK_FK_caisse_3_I" inverseSideOf="LINK_FK_FK_caisse_3_O" javaName="listOfCaisse" javaType="unused" joinTableName="" mappedBy="utilisateur" optional="" owningSide="false" sourceTableName="utilisateur" targetEntity="Caisse" targetTableName="caisse" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_depense_1" id="LINK_FK_FK_depense_1_I" inverseSideOf="LINK_FK_FK_depense_1_O" javaName="listOfDepense" javaType="unused" joinTableName="" mappedBy="utilisateur" optional="" owningSide="false" sourceTableName="utilisateur" targetEntity="Depense" targetTableName="depense" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_utilisateur_1" id="LINK_FK_FK_utilisateur_1_O" inverseSideOf="" javaName="markaz" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="utilisateur" targetEntity="Markaz" targetTableName="markaz" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id_markaz" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_demande_historique_1" id="LINK_FK_FK_demande_historique_1_I" inverseSideOf="LINK_FK_FK_demande_historique_1_O" javaName="listOfDemandeHistorique" javaType="unused" joinTableName="" mappedBy="utilisateur" optional="" owningSide="false" sourceTableName="utilisateur" targetEntity="DemandeHistorique" targetTableName="demande_historique" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_utilisateur_role_1" id="LINK_FK_FK_utilisateur_role_1_I" inverseSideOf="LINK_FK_FK_utilisateur_role_1_O" javaName="listOfUtilisateurRole" javaType="unused" joinTableName="" mappedBy="utilisateur" optional="" owningSide="false" sourceTableName="utilisateur" targetEntity="UtilisateurRole" targetTableName="utilisateur_role" used="true"/>
        </table>
        <table catalog="markaz_compta" databaseComment="" databaseType="TABLE" javaBean="UtilisateurRole" name="utilisateur_role" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="2" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="5" dbSize="26" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="role_id" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="roleId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Role id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="utilisateur_id" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="utilisateurId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Utilisateur id" notNull="false" selected="true"/>
            <fk name="FK_utilisateur_role_1">
                <fkcol colname="utilisateur_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="utilisateur_role" tableref="utilisateur" updaterule="3"/>
            </fk>
            <fk name="FK_utilisateur_role_2">
                <fkcol colname="role_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="utilisateur_role" tableref="role" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_utilisateur_role_2" id="LINK_FK_FK_utilisateur_role_2_O" inverseSideOf="" javaName="role" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="utilisateur_role" targetEntity="Role" targetTableName="role" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="role_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_utilisateur_role_1" id="LINK_FK_FK_utilisateur_role_1_O" inverseSideOf="" javaName="utilisateur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="utilisateur_role" targetEntity="Utilisateur" targetTableName="utilisateur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="utilisateur_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
    </tableList>
</root>
