spring.profiles.active=@spring.profiles.active@
spring.datasource.platform=MySQL
spring.messages.basename=errorMessage
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=false
spring.messages.encoding=UTF-8
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update

server.port = 8080
user-password = markaz@1234

#Gestion de token
application.security.jwt.secret=404E635266556A586E3272357538782F413F4428470
#application.security.jwt.access-token.expiration= 600000
application.security.jwt.access-token.expiration= 86400000
application.security.jwt.refresh-token.expiration= 3600000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.dispatch-options-request=true
spring.main.allow-bean-definition-overriding=true